<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7dc8c551"
    tools:context="debaod.topswim.space">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginStart="6dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/space_title"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/space_status"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:background="@drawable/bluebutton"
                android:text="@string/space_friend"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="80dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/space_regtime"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/space_regtime"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/space_visittime"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/space_visittime"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/space_posttime"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/space_posttime"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/space_visitnum"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/space_visitnum"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/space_onlinetime"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/space_onlinetime"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/space_group"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/space_group"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/space_level"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/space_level"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/space_authority"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/space_authority"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/space_score"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/space_score"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/space_reputation"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/space_reputation"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/space_gold"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="fill_parent"
            android:textSize="15sp"
            android:textColor="#ff0b112a"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/space_gold"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="fill_parent"
            android:textSize="15sp"
            android:textColor="#ff0b112a"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/space_contribution"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/space_contribution"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/space_postnum"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/space_postnum"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/space_sex"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/space_sex"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/space_birthday"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/space_birthday"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/space_email"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/space_email"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:textColor="#ff0b112a"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>


    </LinearLayout>


</ScrollView>
