<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/floorNum"
                    android:textSize="13sp"
                    android:textColor="#ff39a0ff"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/comment_author"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:textColor="#ff39a0ff"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="@string/topic_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:textColor="#ff39a0ff"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/topic_create_time"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textSize="13sp"
                    android:textColor="#ff39a0ff"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/click_more_button"
                style="@style/header_button_operate"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dip"
                android:layout_marginEnd="10dip"
                android:layout_marginTop="3dip"
                android:src="@drawable/ico_headbar_more"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/topic_title"
            android:text="@string/topic_tile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="#ff39a0ff"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/single_topic_title_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="5"
            android:textSize="20sp"
            android:textColor="#ff0b112a"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/topic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ff0b112a"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/quote_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ff6f7370"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>